# reprocedure-for-quarkusio-quarkus-issue-12345

./: README.md
mavenproject6/: pom.xml
mavenproject6/src/main/java/test/mavenproject6/: Mavenproject6.java  Subscriber.java
